{
  "name": "bloomfilter.js",
  "version": "1.0.2",
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joyghosh/bloomfilter.js.git"
  },
  "keywords": [
    "bloom",
    "bloom-filter",
    "filter",
    "bloomfilter",
    "bloom filter",
    "filter"
  ],
  "author": "Joy Ghosh <joyghosh007@gmail.com>",
  "license": "MIT",
  "bugs": {
    "mail": "joyghosh007@gmail.com",
    "url": "https://github.com/joyghosh/bloomfilter.js/issues"
  },
  "contributors": [
    {
      "name": "Joy Ghosh",
      "email": "joyghosh007@gmail.com"
    }
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^8.3.2"
  }
}
